PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cursorestserver:vEDMSIVJPAMDfgoc@curso-node-restserver.znm2l.mongodb.net/cursoDB

GOOGLE_CLIENT_ID=1005279187832-t8sq5udp0nkhjn2uk7rgjcm5ucbcf3u4.apps.googleusercontent.com
GOOGLE_SECRET_ID=OTJfVMg9zssfpkLLUcuA2KUP